APP_NAME="Tasteless Item Masterfile System"
APP_ENV=local
APP_KEY=base64:TWIPTD8YpZ5zx8NZpQba3rL3u67TSoUIq+Nefr71Ys4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://timfs.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=timfs
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_TRS=localhost
DB_PORT_TRS=3306
DB_DATABASE_TRS=tfgph_trs
DB_USERNAME_TRS=tfgph_trs
DB_PASSWORD_TRS==P)33!0-H]66

DB_HOST_TRM=localhost
DB_PORT_TRM=3306
DB_DATABASE_TRM=tfgph_reimbursement
DB_USERNAME_TRM=tfgph_reimbursement
DB_PASSWORD_TRM=P?uf-N#OTt!?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@digits.ph
MAIL_PASSWORD=K#9gDmxFzBH4s55
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web